# im-netty

./: README.md  pom.xml
im-business/: pom.xml
im-business/src/main/java/com/zhss/im/business/: Application.java
im-common/: pom.xml
im-common/src/main/java/com/zhss/im/common/: Constants.java  Message.java  Request.java  Response.java
im-dispatcher/: pom.xml
im-dispatcher/src/main/java/com/zhss/im/dispathcer/: DispatcherHandler.java  DispatcherServer.java  GatewayInstanceManager.java  JedisManager.java  KafkaManager.java  RequestHandler.java
im-dispatcher/src/main/java/com/zhss/im/gateway/tcp/: GatewayTcpHandler.java  GatewayTcpServer.java  RequestHandler.java  SessionManager.java
im-dispatcher/src/main/java/com/zhss/im/gateway/tcp/dispatcher/: DispatcherInstance.java  DispatcherInstanceManager.java
im-dispatcher/src/main/java/com/zhss/im/gateway/tcp/push/: PushManager.java
im-dispatcher/src/test/java/com/zhss/im/dispathcer/: JdbcTemplateTest.java  JedisTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
im-gateway-tcp/: pom.xml
im-gateway-tcp/src/main/java/com/dfdx/im/gateway/tcp/: GatewayTcpHandler.java  GatewayTcpServer.java  NettyChannelManager.java  PushManager.java
im-gateway-tcp/src/main/java/com/zhss/im/gateway/tcp/: ClientManager.java  GatewayTcpHandler.java  GatewayTcpServer.java  JedisManager.java  RequestHandler.java  SessionManager.java
im-gateway-tcp/src/main/java/com/zhss/im/gateway/tcp/dispatcher/: DispatcherClientHandler.java  DispatcherInstance.java  DispatcherInstanceAddress.java  DispatcherInstanceHandler.java  DispatcherInstanceManager.java
im-protocol/: pom.xml
im-protocol/src/main/java/com/zhss/im/protocol/: AuthenticateRequestProto.java  AuthenticateResponseProto.java  MessagePushRequestProto.java  MessagePushResponseProto.java  MessageSendRequestProto.java  MessageSendResponseProto.java
im-sdk-android/: pom.xml
im-sdk-android/src/main/java/com/dfdx/im/sdk/android/: ImClient.java  ImClientHandler.java
im-sdk-android/src/main/java/com/zhss/im/dispathcer/: DispatcherServer.java
im-sdk-android/src/main/java/com/zhss/im/sdk/android/: ImClient.java  ImClientHandler.java
im-sdk-android/src/test/java/com/dfdx/im/sdk/android/: Test.java
im-sdk-android/src/test/java/com/zhss/im/sdk/android/: AuthenticateTest.java  ProtobufTest.java  SendMessageTest.java
