<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dfdx.im</groupId>
    <artifactId>im-netty</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>im-gateway-tcp</module>
        <module>im-sdk-android</module>
        <module>im-dispatcher</module>
        <module>im-protocol</module>
        <module>im-common</module>
        <module>im-business</module>
    </modules>


</project>